{
  "name": "free-google-translator-api",
  "version": "1.0.0",
  "description": "Free Google Translator",
  "main": "translator_api.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TyreseDev/free-google-translator-api.git"
  },
  "keywords": ["GoogleTranslator", "Translate"],
  "author": "Tyrese (tyresejin3915@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyreseDev/free-google-translator-api/issues"
  },
  "homepage": "https://github.com/TyreseDev/free-google-translator-api#readme",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
